# SpringBatchAnnotation

./: .classpath  .project  pom.xml
src/main/java/in/erai/batch/spring/batch/annotation/: App.java  BatchConfiguration.java  Dao.java  DaoImplementation.java  DaoInterface.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/resources/: application-context.xml
src/test/java/in/erai/batch/SpringBatchAnnotation/: AppTest.java
src/test/resources/: test-context.xml
